#MySQL
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/searchdb?serverTimezone=GMT%2B8
jdbc.username=luor
jdbc.password=990215
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5